# advent-of-code-2020

./: Program.cs  advent-of-code-2020.csproj  advent-of-code-2020.sln
01/: Day01.cs
02/: Day02.cs  input.txt
03/: Day03.cs
04/: Day04.cs
05/: Day05.cs
06/: Day06.cs
07/: Day07.cs
08/: Day08.cs
09/: Day09.cs
10/: Day10.cs
11/: Day11.cs
12/: Day12.cs
lib/: FileReader.cs  IRunnable.cs
